280206760| Jul 2000 The Complete Shakespeare's First Folio [35 Plays] [00ws1xxx.xxx]
-1256485295| Oct 1996 Complete Works of James Whitcomb Riley, Vol I     [01jwrxxx.xxx] 
1023748355| Jan 2001 TCB On The Flying Rings, by Edg. Darlington [CB#1][01tcbxxx.xxx]
1882126011| Aug 1997 H. F. Cary's Translation of Dante, Entire Comedy  [0ddccxxx.xxx]
1882451174| Aug 1997 Longfellow's Translation of Dante, Entire Comedy  [0ddclxxx.xxx]
-503662624| Jul 2000 Henry VI Part 1, by William Shakespeare      [FF] [0ws01xxx.xxx]
-503840195| Jul 2000 Henry VI Part 2, by William Shakespeare      [FF] [0ws02xxx.xxx]
-503734370| Jul 2000 Henry VI Part 3, by William Shakespeare      [FF] [0ws03xxx.xxx]
-503911685| Jul 2000 Richard III, by William Shakespeare          [FF] [0ws04xxx.xxx]
-503983687| Jul 2000 The Comedy of Errours, by Wm. Shakespeare    [FF] [0ws06xxx.xxx]
-503375128| Jul 2000 Titus Andronicus, by William Shakespeare     [FF] [0ws09xxx.xxx]
-1786083462| Jul 2000 The Taming of the Shrew, by Wm. Shakespeare  [FF] [0ws10xxx.xxx]
-1785977893| Jul 2000 The Two Gentlemen of Verona, by Shakespeare  [FF] [0ws11xxx.xxx]
-1786155464| Jul 2000 Loves Labour Lost, by William Shakespeare    [FF] [0ws12xxx.xxx]
-1786226954| Jul 2000 King John, by William Shakespeare            [FF] [0ws14xxx.xxx]
-1786121385| Jul 2000 Richard II, by William Shakespeare           [FF] [0ws15xxx.xxx]
-1786298956| Jul 2000 Romeo and Juliet, by William Shakespeare     [FF] [0ws16xxx.xxx]
-1786193131| Jul 2000 Midsummer Nights Dreame, by Wm. Shakespeare  [FF] [0ws17xxx.xxx]
-1785795966| Jul 2000 The Merchant of Venice, by Wm. Shakespeare   [FF] [0ws18xxx.xxx]
-1785690397| Jul 2000 Henry IV Part 1, by William Shakespeare      [FF] [0ws19xxx.xxx]
-1043648887| Jul 2000 The Merry Wives of Windsor, by Shakespeare   [FF] [0ws20xxx.xxx]
-1043543318| Jul 2000 Henry IV Part 2, by William Shakespeare      [FF] [0ws21xxx.xxx]
-1043720889| Jul 2000 Much ado about Nothing, by Wm. Shakespeare   [FF] [0ws22xxx.xxx]
-1043615064| Jul 2000 Henry V, by William Shakespeare              [FF] [0ws23xxx.xxx]
-1043792379| Jul 2000 Julius Caesar, by William Shakespeare        [FF] [0ws24xxx.xxx]
-1043686810| Jul 2000 As you Like it, by William Shakespeare       [FF] [0ws25xxx.xxx]
-1043864381| Jul 2000 Hamlet, by William Shakespeare               [FF] [0ws26xxx.xxx]
-1043361391| Jul 2000 Twelfe-Night, by William Shakespeare         [FF] [0ws28xxx.xxx]
-840433788| Jul 2000 All is well, that Ends well, by Shakespeare  [FF] [0ws30xxx.xxx]
-840328219| Jul 2000 Measure for Measure, by William Shakespeare  [FF] [0ws31xxx.xxx]
-840505790| Jul 2000 Othello, by William Shakespeare              [FF] [0ws32xxx.xxx]
-840399965| Jul 2000 King Lear, by William Shakespeare            [FF] [0ws33xxx.xxx]
-840577280| Jul 2000 Macbeth, by William Shakespeare              [FF] [0ws34xxx.xxx]
-840471711| Jul 2000 Anthonie and Cleopatra, by Wm. Shakespeare   [FF] [0ws35xxx.xxx]
-840649282| Jul 2000 Coriolanus, by William Shakespeare           [FF] [0ws36xxx.xxx]
-840543457| Jul 2000 Timon of Athens, by William Shakespeare      [FF] [0ws37xxx.xxx]
-840040723| Jul 2000 Cymbeline, by Wm. Shakespeare  [First Folio]=[FF] [0ws39xxx.xxx]
-909537173| Jul 2000 The Winters Tale, by William Shakespeare     [FF] [0ws40xxx.xxx]
-909431604| Jul 2000 The Tempest, by William Shakespeare          [FF] [0ws41xxx.xxx]
-909609175| Jul 2000 Henry VIII, by William Shakespeare           [FF] [0ws42xxx.xxx]
890470229| Jun 1998 Autobiography of Andrew Dickson White, Volume I   [1aadwxxx.xxx]
1275522125| Sep 2000 Critical and Historical Essays, by Macaulay V1[#7][1cahexxx.xxx]
1919356487|   [Note: A Millennium Fulcrum Edition, Copyright
-615992828| Jan 1999 The Holy Bible, Douay-Rheims Version, O.T. Part 1 [1drvbxxx.xxx]
-982872230| Jun 1996 The History of the Thirty Years' War, by Schiller [1jcfsxxx.xxx] 
-853346319| Apr 2002 The Junior Classics, V1, Willam Patten, Editor    [1jrclxxx.xxx]
-534168787| Feb 2000 Life and Letters of Charles Darwin, Volume I  [#7][1llcdxxx.xxx]
-527560475| May 1997 Abraham Lincoln, by James Russell Lowell[Lowell#2][1lncnxxx.xxx] 
-1486630769| Jan 2003 Letters of Franz Liszt, Volume 1, Paris To Rome   [1loflxxx.xxx]
698730275| Oct 1998 The Legends of the Jews by Louis Ginzberg Volume 1[1lotjxxx.xxx]
1199853626| Jun 2001 Poems of Emily Dickinson, Series One [Emily D. #1][1mlydxxx.xxx]
-2100967079| Oct 1998 The New McGuffey First Reader [McGuffey Reader #1][1nmcgxxx.xxx]
1245767431| Aug 1999 North America, Vol. 1, by Anthony Trollope [AT #3][1noamxxx.xxx]
-846831348| May 1997 Ethics, by Benedict de Spinoza/Elwes Part 1 [#1]  [1spnexxx.xxx] 
-846256357| Jul 1997 Theologico-Political Treatise P1, by Spinoza [S#6][1spntxxx.xxx] 
1276432309| Oct 2001 Animals and Plants under Domestication V 1, Darwin[1vapdxxx.xxx]
-1257952945| Sep 2000 The Works of Rudyard Kipling/One Volume Edition/12[1vkipxxx.xxx]
595579684| Jun 2002 The Complete Works of Artemus Ward [Browne] Part 1[1wardxxx.xxx]
595939182| Jun 2001 The Complete Writings of Charles Dudley Warner  V1[1warnxxx.xxx]
447204652| Jan 2003 Oscar Wilde, His Life & Confessions, V1 by Harris [1whlcxxx.xxx]
-464673089| Nov 1997 King Henry VI, Part 1, William Shakespeare    [WL][1ws01xxx.xxx]
-464674112| Jun 1999 Henry the Sixth, Part One, Shakespeare        [WL][1ws0111x.xxx]
-464639266| Nov 1997 King Henry VI, Part 2, William Shakespeare    [WL][1ws02xxx.xxx]
-464744835| Nov 1997 King Henry VI, Part 3, William Shakespeare    [WL][1ws03xxx.xxx]
-464710756| Nov 1997 King Richard III, by William Shakespeare      [WL][1ws04xxx.xxx]
-464709733| Jun 1999 King Richard III, by Shakespeare              [WL][1ws0411x.xxx]
-464782758| Nov 1997 The Comedy of Errors, William Shakespeare     [WL][1ws06xxx.xxx]
-464781735| Jun 1999 The Comedy of Errors, by Shakespeare          [WL][1ws0611x.xxx]
-464888327| Nov 1997 The Shakespearian Sonnets, William Shakespeare[WL][1ws07xxx.xxx]
-464385593| Nov 1997 Titus Andronicus, by William Shakespeare      [WL][1ws09xxx.xxx]
-464386616| Nov 1999 Titus Andronicus, by William Shakespeare      [WL][1ws0911x.xxx]
-1746882533| Nov 1997 The Taming of the Shrew, William Shakespeare  [WL][1ws10xxx.xxx]
-1746881510| Jun 1999 The Taming of the Shrew, by Shakespeare       [WL][1ws1011x.xxx]
-1746988358| Nov 1997 Two Gentlemen of Verona, William Shakespeare  [WL][1ws11xxx.xxx]
-1746989381| Jun 1999 Two Gentlemen of Verona, by Shakespeare       [WL][1ws1111x.xxx]
-1746954535| Nov 1997 Love's Labour's Lost, by William Shakespeare  [WL][1ws12xxx.xxx]
-1746953512| Jun 1999 Love's Labour's Lost, by Shakespeare          [WL][1ws1211x.xxx]
-1747026025| Nov 1997 King John, by William Shakespeare             [WL][1ws14xxx.xxx]
-1747025002| Jun 1999 King John, by Shakespeare                     [WL][1ws1411x.xxx]
-1747131850| Nov 1997 King Richard II, by William Shakespeare       [WL][1ws15xxx.xxx]
-1747132873| Jun 1999 King Richard II, by Shakespeare               [WL][1ws1511x.xxx]
-1747098027| Nov 1997 Romeo and Juliet, by William Shakespeare      [WL][1ws16xxx.xxx]
-1747097004| Jun 1999 Romeo and Juliet, by Shakespeare              [WL][1ws1611x.xxx]
-1747203596| Nov 1997 A Midsummer Night's Dream, William Shakespeare[WL][1ws17xxx.xxx]
-1747204619| Jun 1999 A Midsummer Night's Dream, by Shakespeare     [WL][1ws1711x.xxx]
-1746595037| Nov 1997 The Merchant of Venice, William Shakespeare   [WL][1ws18xxx.xxx]
-1746594014| Jun 1999 The Merchant of Venice, by Shakespeare        [WL][1ws1811x.xxx]
-1746700862| Nov 1997 King Henry IV Part 1, William Shakespeare     [WL][1ws19xxx.xxx]
-1746701885| Jun 1999 King Henry IV, Part 1, by Shakespeare         [WL][1ws1911x.xxx]
-1004447958| Nov 1997 The Merry Wives of Windsor,William Shakespeare[WL][1ws20xxx.xxx]
-1004446935| Jun 1999 The Merry Wives of Windsor, by Shakespeare    [WL][1ws2011x.xxx]
-1004553783| Nov 1997 King Henry IV, Part 2, William Shakespeare    [WL][1ws21xxx.xxx]
-1004554806| Jun 1999 King Henry IV, Part 2, by Shakespeare         [WL][1ws2111x.xxx]
-1004518937| Jun 1999 Much Ado About Nothing, by Shakespeare        [WL][1ws2211x.xxx]
-1004625529| Nov 1997 King Henry V, William Shakespeare             [WL][1ws23xxx.xxx]
-1004626552| Jun 1999 King Henry V, by Shakespeare                  [WL][1ws2311x.xxx]
-1004591450| Nov 1997 Julius Caesar, William Shakespeare            [WL][1ws24xxx.xxx]
-1004590427| Jun 1999 Julius Caesar, by Shakespeare                 [WL][1ws2411x.xxx]
-1004698298| Jun 1999 As You Like It, by Shakespeare                [WL][1ws2511x.xxx]
-1004663452| Dec 1997 Hamlet, Prince of Denmark, by Wm Shakespeare  [WL][1ws26xxx.xxx]
